public/index.html

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./lib/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="./lib/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="./css/custom.css"/>
  </head>
  <body>
    <header class="fixed">
      <nav>
        <div id="nav-on-scroll" role="navigation" class="navbar navbar-default navbar-on-scroll">
          <div class="container-fluid">
            <div style="position:relative" class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="colapse-menu navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              <div class="navbar-logo"><a href="javascript:void(0)" class="navbar-brand">
                  <div class="logo"></div></a></div>
              <div class="responsive-nav">
                <ul class="center-vertical">
                  <li><a href="javascript:void(0)"><span class="fa fa-search"></span></a></li>
                  <li><a href="javascript:void(0)"><span class="fa fa-shopping-cart"></span></a></li>
                </ul>
              </div>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">AXON</a></li>
                <li><a href="#">SPRO</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">SUPPORT</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li class="normal-search"><a href="javascript:void(0)" class="search"><span class="fa fa-search"></span></a></li>
                <li class="normal-buy">
                  <button class="btn btn-primary buynow">Buy Now</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="home">
      <div class="center-horizontal content-container">
        <div class="product"><img src="./images/clone/screen-one-product.png"/></div>
        <div id="description" class="description"><img src="./images/clone/screen-one-des_1.png"/>
          <div class="more"><a href="javascript:scrollToNextPage()" class="btn btn-primary">Discover More	</a></div>
        </div>
      </div>
    </section>
    <section class="home-responsive">
      <div class="inner-frame">
        <div class="description-responsive center"><img src="./images/clone/screen-one-des_1.png"/>
          <div class="more center-horizontal"> <a href="javascript:scrollToNextPage()" class="btn btn-primary">Discover More </a></div>
        </div>
      </div>
    </section>
    <section class="intro-video">
      <div class="video-container">
        <video poster="./images/clone/video-background.png" src="" class="center"></video>
        <div class="overlay">
          <div class="play center"><a href="javascript:void(0)"><span class="fa fa-play-circle-o"></span></a>
            <div class="watch-text">
              <p>Watch video</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="view">
      <div class="view-content-container center-horizontal">
        <div class="text-content">
          <p>
            If you honestly think the tablet was ground
            breaking, may we introduce you to a
          </p>
          <h3>JACKHAMMER...</h3>
          <p>Projector. Tablet. Hotspot. BAM!</p>
        </div>
        <div class="image-content"><img src="./images/clone/screen-three-product.png"/></div>
      </div>
    </section>
    <section class="description">
      <div class="description-bg"></div>
      <div class="description-container center-horizontal">
        <div class="image-content"><img src="./images/clone/screen-four-product.png"/></div>
        <div class="text-content">
          <p class="title"><span>WE DO WHAT TABLETS DO. </span><br/><span>AND WHAT OTHER TABLETS DON'T.</span></p>
          <p class="content">It provides access to apps just like a smart phone or tablet. But it also projects brilliantly up to 10 ft. with 200 lumens of brilliance. It’s unlike anything you've ever touched or seen before. It fits in your hand but weighs a mere pound and a half of feathers. We call it the Spro2 Smart Projector.</p>
          <div class="more">
            <button class="btn btn-primary">Learn More</button>
          </div>
        </div>
      </div>
      <div class="coke-content"><img src="./images/clone/screen-four-coke.png"/></div>
    </section>
    <section class="description-responsive-image">
      <div class="description-bg"></div>
      <div class="description-container">
        <div class="image-content"><img src="./images/clone/screen-four-product.png"/></div>
      </div>
    </section>
    <section class="description-responsive-content">
      <div class="text-content center">
        <p class="title"><span>WE DO WHAT TABLETS DO. </span><br/><span>AND WHAT OTHER TABLETS DON'T.</span></p>
        <p class="content">It provides access to apps just like a smart phone or tablet. But it also projects brilliantly up to 10 ft. with 200 lumens of brilliance. It’s unlike anything you've ever touched or seen before. It fits in your hand but weighs a mere pound and a half of feathers. We call it the Spro2 Smart Projector.</p>
        <div class="more">
          <button class="btn btn-primary">Learn More</button>
        </div>
      </div>
    </section>
    <section class="pitch">
      <div class="pitch-bg"></div>
      <div class="pitch-container">
        <div class="text-content">
          <p class="title">Executive Office. Suite</p>
          <p class="title">or Elevator Pitch. Perfect</p>
        </div>
        <p class="para">Your Big Idea just got bigger. And brighter. Now you can project an office doc, business presentation, or any Android app in 720p HD clarity. Access content via HDMI or USB ports, microSD slot or even in the cloud, and show sales projections to the C-Suite or pitch your start up idea to a busy investor riding the executive elevator.</p>
        <div class="more">
          <button class="btn btn-primary">Learn More</button>
        </div>
      </div>
    </section>
    <section class="pitch-responsive">
      <div class="pitch-container center">
        <div class="text-content">
          <p class="title">Executive Office. Suite</p>
          <p class="title">or Elevator Pitch. Perfect</p>
        </div>
        <p class="para">Your Big Idea just got bigger. And brighter. Now you can project an office doc, business presentation, or any Android app in 720p HD clarity. Access content via HDMI or USB ports, microSD slot or even in the cloud, and show sales projections to the C-Suite or pitch your start up idea to a busy investor riding the executive elevator.</p>
        <div class="more">
          <button class="btn btn-primary">Learn More</button>
        </div>
      </div>
    </section>
    <section class="scenic">
      <div class="scenic-bg"></div>
      <div class="scenic-container">
        <div class="text-content">
          <p class="title">No Walls. Look</p>
          <p class="para">From the indoors to the outdoors, take a good look. Anywhere. With the Spro2 you can focus on what matters most. (Actually, there’s no need to focus. Our auto focus does the job for you.) And the built in rechargeable lithium ion battery will last for hours. So take a good long, long, long look.</p>
        </div>
        <div class="more">
          <button class="btn btn-primary">Learn More</button>
        </div>
      </div>
    </section>
    <section class="scenic-responsive-content">
      <div class="scenic-container">
        <div class="text-content center">
          <p class="title">No Walls. Look</p>
          <p class="para">From the indoors to the outdoors, take a good look. Anywhere. With the Spro2 you can focus on what matters most. (Actually, there’s no need to focus. Our auto focus does the job for you.) And the built in rechargeable lithium ion battery will last for hours. So take a good long, long, long look.</p>
          <div class="more">
            <button class="btn btn-primary">Learn More</button>
          </div>
        </div>
      </div>
    </section>
    <section class="partners">
      <div class="partners-bg"></div>
      <div class="partners-container">
        <div class="text-content">
          <p class="title">Five inch screen or</p>
          <p class="title">Ten foot wall.</p>
          <p class="para">It’s a game player and a game changer that goes from small screen LCD brilliant to large screen HD epic. Whatever you see on that 5 inch touch screen immediately projects up to 120 inches with the touch of a single button. Making any surface a 10ft screen. Safe to say no other product can touch the Spro2 with a ten foot pole.</p>
          <div class="more">
            <button class="btn btn-primary">Learn More</button>
          </div>
        </div>
      </div>
    </section>
    <section class="partners-responsive">
      <div class="partners-container">
        <div class="text-content center">
          <p class="title">Five inch screen or</p>
          <p class="title">Ten foot wall.</p>
          <p class="para">It’s a game player and a game changer that goes from small screen LCD brilliant to large screen HD epic. Whatever you see on that 5 inch touch screen immediately projects up to 120 inches with the touch of a single button. Making any surface a 10ft screen. Safe to say no other product can touch the Spro2 with a ten foot pole.</p>
          <div class="more">
            <button class="btn btn-primary">Learn More</button>
          </div>
        </div>
      </div>
    </section>
    <section class="apps-list">
      <div class="apps-list-bg"></div>
      <div class="apps-list-container">
        <div class="text-content center-horizontal">
          <h2>More apps than walls to show them on...</h2>
          <p>The Spro2 is an Android-powered smart projector that streams content via Google Play apps. Wirelessly. Any media you could watch on your phone or tablet you can stream on the Spro2 and project it instantly.  Any Android app on any wall or surface. And with over 1.6 million apps available, you may need a bigger house.</p>
        </div>
        <div class="image-content"><img src="./images/clone/apps.png"/></div>
      </div>
    </section>
    <section class="testimonials">
      <div class="testimonials-container">
        <div class="testimonials-content center">
          <div class="image-container"><img src="./images/clone/android_ces.png"/></div>
          <div class="text-content">
            <p class="desc">"ZTE invented a new category with the Spro portable projector, and the Spro 2 improves upon it in every conceivable way."</p><a href="javascript:void(0)"><i>- Android Authority Top Pick of CES 2015</i></a>
          </div>
          <div class="selection">
            <ul>
              <li><a href="javascript:void(0)">
                  <div class="circle"></div></a></li>
              <li><a href="javascript:void(0)">
                  <div class="circle selected"></div></a></li>
              <li><a href="javascript:void(0)">
                  <div class="circle"></div></a></li>
              <li><a href="javascript:void(0)">
                  <div class="circle"></div></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="product">
      <div class="product-container">
        <div class="left-nav">
          <div class="arrow center-vertical"><a href="javascript:void(0)"><i class="fa fa-angle-left"></i></a></div>
        </div>
        <div class="product-list center">
          <ul>
            <li><img src="./images/clone/product_preview_one.png"/></li>
            <li><img src="./images/clone/product-preview-two.png"/></li>
            <li><img src="./images/clone/product-preview-three.png"/></li>
            <li><img src="./images/clone/product-preview-four.png"/></li>
          </ul>
        </div>
        <div class="bottom-nav center-horizontal">
          <ul>
            <li><a href="javascrit:void(0)">
                <div class="circle-nav selected">
                  <div class="circle-inner ash"></div>
                </div></a></li>
            <li><a href="javascrit:void(0)">
                <div class="circle-nav">
                  <div class="circle-inner blue"></div>
                </div></a></li>
          </ul>
        </div>
        <div class="right-nav">
          <div class="arrow center-vertical"><a href="javascript:void(0)"><i class="fa fa-angle-right"></i></a></div>
        </div>
      </div>
    </section>
    <section class="product-responsive">
      <div class="product-container">
        <div class="left-nav">
          <div class="arrow center-vertical"><a href="javascript:void(0)"><i class="fa fa-angle-left"></i></a></div>
        </div>
        <div class="product-list center">
          <ul>
            <li><img src="./images/clone/product-preview-two.png"/></li>
            <li><img src="./images/clone/product-preview-three.png"/></li>
          </ul>
        </div>
        <div class="bottom-nav center-horizontal">
          <ul>
            <li><a href="javascrit:void(0)">
                <div class="circle-nav selected">
                  <div class="circle-inner ash"></div>
                </div></a></li>
            <li><a href="javascrit:void(0)">
                <div class="circle-nav">
                  <div class="circle-inner blue"></div>
                </div></a></li>
          </ul>
        </div>
        <div class="right-nav">
          <div class="arrow center-vertical"><a href="javascript:void(0)"><i class="fa fa-angle-right"></i></a></div>
        </div>
      </div>
    </section>
    <section class="purchase">
      <div class="purchase-container center">
        <div class="image-content"><img src="./images/clone/purchase_screen.png"/></div>
        <div class="text-content">
          <p>You've just seen the future.</p>
          <h2>Now you can own it!</h2>
          <div class="more">
            <button class="btn btn-primary">Buy Now</button>
          </div>
        </div>
      </div>
    </section>
    <section class="purchase-responsive-image">
      <div class="purchase-container">
        <div class="image-content center"><img src="./images/clone/purchase_screen.png"/></div>
      </div>
    </section>
    <section class="purchase-responsive-content">
      <div class="purchase-container center">
        <div class="text-content">
          <p>You've just seen the future.</p>
          <h2>Now you can own it!</h2>
          <div class="more">
            <button class="btn btn-primary">Buy Now</button>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="subscribe-container center">
        <div class="text-content">
          <h2>Subscribe To Our Newsletter</h2>
          <p class="para">Subscribe to our newsletter to receive news & updates. We promise to not spam you super promise!</p>
          <div class="subscribe-handle">
            <input type="text" placeholder="Input Your Email" class="form-control"/>
            <button class="btn btn-primary pull-left">Subscribe</button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-container">
        <div class="row-fluid center foot-hold">
          <div class="col-md-3 col-sm-3">
            <div class="content-container">
              <p class="copyright">
                © 2016  ZTE Corporation and
                ZTE USA. All Rights Reserved
              </p>
              <div class="icons">
                <div class="circle"><span class="fa fa-facebook"></span></div>
                <div class="circle"><span class="fa fa-twitter"></span></div>
                <div class="circle"><span class="fa fa-google-plus"></span></div>
                <div class="circle"><span class="fa fa-pinterest"></span></div>
                <div class="circle"><span class="fa fa-amazon"></span></div>
                <div class="circle"><span class="fa fa-vimeo"></span></div>
                <div class="circle"><span class="fa fa-apple"></span></div>
                <div class="circle"><span class="fa fa-youtube"></span></div>
                <div class="circle"><span class="fa fa-instagram"></span></div>
              </div>
            </div>
          </div>
          <div class="col-md-3 border col-sm-3">
            <h5>PRODUCTS</h5>
            <ul>
              <li> <a href="javascript:void(0)">Smartphone</a></li>
              <li> <a href="javascript:void(0)">Feature Phone</a></li>
              <li> <a href="javascript:void(0)">Smart Projectors</a></li>
              <li> <a href="javascript:void(0)">Accessories</a></li>
              <li> <a href="javascript:void(0)">Mobile Broadband</a></li>
              <li> <a href="javascript:void(0)">Tablets</a></li>
              <li> <a href="javascript:void(0)">M2M/IoT</a></li>
            </ul>
          </div>
          <div class="col-md-3 border col-sm-3">
            <h5>FIND HELP</h5>
            <ul>
              <li> <a href="javascript:void(0)">Find Product Support</a></li>
              <li> <a href="javascript:void(0)">Register Your Product</a></li>
              <li> <a href="javascript:void(0)">Contact Us</a></li>
              <li> <a href="javascript:void(0)">Site Map</a></li>
              <li> <a href="javascript:void(0)">Repair Service</a></li>
              <li> <a href="javascript:void(0)">Warranties</a></li>
              <li> <a href="javascript:void(0)">Track Your Orders</a></li>
            </ul>
          </div>
          <div class="col-md-3 border col-sm-3">
            <h5>ABOUT ZTE</h5>
            <ul>
              <li> <a href="javascript:void(0)">About Us</a></li>
              <li> <a href="javascript:void(0)">Innovation Venture Fund</a></li>
              <li> <a href="javascript:void(0)">News</a></li>
              <li> <a href="javascript:void(0)">Careers</a></li>
              <li> <a href="javascript:void(0)">ZTE Global</a></li>
              <li> <a href="javascript:void(0)">ZTE Device Global</a></li>
              <li> <a href="javascript:void(0)">ZTE Enterprise Global</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./lib/jquery/dist/jquery.js"></script>
    <script src="./lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./js/zte.js"></script>
  </body>
</html>

app/index.jade
html
  head
    link(rel="stylesheet", type="text/css", href="./lib/bootstrap/dist/css/bootstrap.css")
    link(rel="stylesheet", type="text/css", href="./lib/font-awesome/css/font-awesome.css")
    link(rel="stylesheet", type="text/css", href="./css/custom.css")
  body
    header.fixed
      nav
        .navbar.navbar-default.navbar-on-scroll#nav-on-scroll(role="navigation")
          .container-fluid
            .navbar-header(style="position:relative")
              button.colapse-menu.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar

              .navbar-logo
                a.navbar-brand(href="javascript:void(0)")
                  .logo
              .responsive-nav
                ul.center-vertical
                  li
                    a(href="javascript:void(0)")
                      span.fa.fa-search
                  li
                    a(href="javascript:void(0)")
                      span.fa.fa-shopping-cart
            .collapse.navbar-collapse#navbar
              ul.nav.navbar-nav.navbar-right
                li
                  a(href="#") AXON
                li
                  a(href="#") SPRO
                li
                  a(href="#") PRODUCTS
                li
                  a(href="#") SUPPORT
                li
                  a(href="#") ABOUT US
                li.normal-search
                  a.search(href="javascript:void(0)")
                    span.fa.fa-search
                li.normal-buy
                  button.btn.btn-primary.buynow Buy Now


    section.home
      div.center-horizontal.content-container
          .product
            img(src="./images/clone/screen-one-product.png")
          .description#description
            img(src="./images/clone/screen-one-des_1.png")
            .more
              a(href="javascript:scrollToNextPage()").btn.btn-primary Discover More	

    section.home-responsive
      .inner-frame
        div.description-responsive.center
          img(src="./images/clone/screen-one-des_1.png")
          .more.center-horizontal 
            a(href="javascript:scrollToNextPage()").btn.btn-primary Discover More 

    section.intro-video
      div.video-container
        video.center(poster="./images/clone/video-background.png", src="")
        .overlay
          .play.center
            a(href="javascript:void(0)")
              span.fa.fa-play-circle-o
            .watch-text
              p Watch video
        

    section.view
      .view-content-container.center-horizontal
        .text-content
          p If you honestly think the tablet was ground
            |breaking, may we introduce you to a
          h3 JACKHAMMER...
          p Projector. Tablet. Hotspot. BAM!
        .image-content
          img(src="./images/clone/screen-three-product.png")
      
    section.description
      .description-bg
      .description-container.center-horizontal
        .image-content
          img(src="./images/clone/screen-four-product.png")
        .text-content
          p.title
            span WE DO WHAT TABLETS DO. 
            br
            span AND WHAT OTHER TABLETS DON'T.
          p.content
            |It provides access to apps just like a smart phone or tablet. But it also projects brilliantly up to 10 ft. with 200 lumens of brilliance. It’s unlike anything you've ever touched or seen before. It fits in your hand but weighs a mere pound and a half of feathers. We call it the Spro2 Smart Projector.
          .more
            button.btn.btn-primary Learn More
      .coke-content
        img(src="./images/clone/screen-four-coke.png")
    
    section.description-responsive-image
      .description-bg
      .description-container
        .image-content
          img(src="./images/clone/screen-four-product.png")
    section.description-responsive-content
      .text-content.center
        p.title
          span WE DO WHAT TABLETS DO. 
          br
          span AND WHAT OTHER TABLETS DON'T.
        p.content
          |It provides access to apps just like a smart phone or tablet. But it also projects brilliantly up to 10 ft. with 200 lumens of brilliance. It’s unlike anything you've ever touched or seen before. It fits in your hand but weighs a mere pound and a half of feathers. We call it the Spro2 Smart Projector.
        .more
          button.btn.btn-primary Learn More

    section.pitch
      .pitch-bg
      .pitch-container
        .text-content
           p.title Executive Office. Suite
           p.title or Elevator Pitch. Perfect
          p.para Your Big Idea just got bigger. And brighter. Now you can project an office doc, business presentation, or any Android app in 720p HD clarity. Access content via HDMI or USB ports, microSD slot or even in the cloud, and show sales projections to the C-Suite or pitch your start up idea to a busy investor riding the executive elevator.
        .more
          button.btn.btn-primary Learn More
    section.pitch-responsive
      .pitch-container.center
        .text-content
           p.title Executive Office. Suite
           p.title or Elevator Pitch. Perfect
          p.para Your Big Idea just got bigger. And brighter. Now you can project an office doc, business presentation, or any Android app in 720p HD clarity. Access content via HDMI or USB ports, microSD slot or even in the cloud, and show sales projections to the C-Suite or pitch your start up idea to a busy investor riding the executive elevator.
        .more
          button.btn.btn-primary Learn More
    section.scenic
      .scenic-bg
      .scenic-container
        .text-content
          p.title No Walls. Look
          p.para From the indoors to the outdoors, take a good look. Anywhere. With the Spro2 you can focus on what matters most. (Actually, there’s no need to focus. Our auto focus does the job for you.) And the built in rechargeable lithium ion battery will last for hours. So take a good long, long, long look.
        .more
          button.btn.btn-primary Learn More

    section.scenic-responsive-content
      .scenic-container
        .text-content.center
          p.title No Walls. Look
          p.para From the indoors to the outdoors, take a good look. Anywhere. With the Spro2 you can focus on what matters most. (Actually, there’s no need to focus. Our auto focus does the job for you.) And the built in rechargeable lithium ion battery will last for hours. So take a good long, long, long look.
          .more
            button.btn.btn-primary Learn More
        
    section.partners
      .partners-bg
      .partners-container
        .text-content
          p.title Five inch screen or
          p.title Ten foot wall.
          p.para It’s a game player and a game changer that goes from small screen LCD brilliant to large screen HD epic. Whatever you see on that 5 inch touch screen immediately projects up to 120 inches with the touch of a single button. Making any surface a 10ft screen. Safe to say no other product can touch the Spro2 with a ten foot pole.
          .more
            button.btn.btn-primary Learn More
      
    section.partners-responsive
      .partners-container
        .text-content.center
          p.title Five inch screen or
          p.title Ten foot wall.
          p.para It’s a game player and a game changer that goes from small screen LCD brilliant to large screen HD epic. Whatever you see on that 5 inch touch screen immediately projects up to 120 inches with the touch of a single button. Making any surface a 10ft screen. Safe to say no other product can touch the Spro2 with a ten foot pole.
          .more
            button.btn.btn-primary Learn More
      
    section.apps-list
      .apps-list-bg
      .apps-list-container
        .text-content.center-horizontal
          h2 More apps than walls to show them on...
          p The Spro2 is an Android-powered smart projector that streams content via Google Play apps. Wirelessly. Any media you could watch on your phone or tablet you can stream on the Spro2 and project it instantly.  Any Android app on any wall or surface. And with over 1.6 million apps available, you may need a bigger house.
        .image-content
          img(src="./images/clone/apps.png")
    section.testimonials
      .testimonials-container
        .testimonials-content.center
          .image-container
            img(src="./images/clone/android_ces.png")
          .text-content
            p.desc "ZTE invented a new category with the Spro portable projector, and the Spro 2 improves upon it in every conceivable way."
            a(href="javascript:void(0)")
              i - Android Authority Top Pick of CES 2015
          .selection
            ul
              li
                a(href="javascript:void(0)")
                  .circle
              li
                a(href="javascript:void(0)")
                  .circle.selected
              li
                a(href="javascript:void(0)")
                  .circle
              li
                a(href="javascript:void(0)")
                  .circle


    section.product
      .product-container
        .left-nav
          .arrow.center-vertical
            a(href="javascript:void(0)")
              i.fa.fa-angle-left
            
        .product-list.center
          ul
            li
              img(src="./images/clone/product_preview_one.png")
            li
              img(src="./images/clone/product-preview-two.png")
            li
              img(src="./images/clone/product-preview-three.png")
            li
              img(src="./images/clone/product-preview-four.png")
        .bottom-nav.center-horizontal
          ul
            li
              a(href="javascrit:void(0)")
                .circle-nav.selected
                  .circle-inner.ash
            li
              a(href="javascrit:void(0)")
                .circle-nav
                  .circle-inner.blue
          
        .right-nav
          .arrow.center-vertical
            a(href="javascript:void(0)")
              i.fa.fa-angle-right

    section.product-responsive
      .product-container
        .left-nav
          .arrow.center-vertical
            a(href="javascript:void(0)")
              i.fa.fa-angle-left
            
        .product-list.center
          ul
            li
              img(src="./images/clone/product-preview-two.png")
            li
              img(src="./images/clone/product-preview-three.png")
            
              
        .bottom-nav.center-horizontal
          ul
            li
              a(href="javascrit:void(0)")
                .circle-nav.selected
                  .circle-inner.ash
            li
              a(href="javascrit:void(0)")
                .circle-nav
                  .circle-inner.blue
          
        .right-nav
          .arrow.center-vertical
            a(href="javascript:void(0)")
              i.fa.fa-angle-right

    section.purchase
      .purchase-container.center
        .image-content
          img(src="./images/clone/purchase_screen.png")
        .text-content
          p You've just seen the future.
          h2 Now you can own it!
          .more
            button.btn.btn-primary Buy Now

    section.purchase-responsive-image
      .purchase-container
        .image-content.center
          img(src="./images/clone/purchase_screen.png")
    section.purchase-responsive-content
      .purchase-container.center
        .text-content
          p You've just seen the future.
          h2 Now you can own it!
          .more
            button.btn.btn-primary Buy Now
        
    section.subscribe
      .subscribe-container.center
        .text-content
          h2 Subscribe To Our Newsletter
          p.para Subscribe to our newsletter to receive news & updates. We promise to not spam you super promise!
          .subscribe-handle
            input.form-control(type="text", placeholder="Input Your Email")
            button.btn.btn-primary.pull-left Subscribe
    
    footer
      .footer-container
        div.row-fluid.center.foot-hold
          .col-md-3.col-sm-3
            .content-container
              p.copyright © 2016  ZTE Corporation and
                |ZTE USA. All Rights Reserved
              .icons
                .circle
                  span.fa.fa-facebook
                .circle
                  span.fa.fa-twitter
                .circle
                  span.fa.fa-google-plus
                .circle
                  span.fa.fa-pinterest
                .circle
                  span.fa.fa-amazon
                .circle
                  span.fa.fa-vimeo
                .circle
                  span.fa.fa-apple
                .circle
                  span.fa.fa-youtube
                .circle
                  span.fa.fa-instagram
          
          .col-md-3.border.col-sm-3
            h5 PRODUCTS
            ul
              li 
                a(href="javascript:void(0)") Smartphone
              li 
                a(href="javascript:void(0)") Feature Phone
              li 
                a(href="javascript:void(0)") Smart Projectors
              li 
                a(href="javascript:void(0)") Accessories
              li 
                a(href="javascript:void(0)") Mobile Broadband
              li 
                a(href="javascript:void(0)") Tablets
              li 
                a(href="javascript:void(0)") M2M/IoT
          .col-md-3.border.col-sm-3
            h5 FIND HELP
            ul
              li 
                a(href="javascript:void(0)") Find Product Support
              li 
                a(href="javascript:void(0)") Register Your Product
              li 
                a(href="javascript:void(0)") Contact Us
              li 
                a(href="javascript:void(0)") Site Map
              li 
                a(href="javascript:void(0)") Repair Service
              li 
                a(href="javascript:void(0)") Warranties
              li 
                a(href="javascript:void(0)") Track Your Orders
          .col-md-3.border.col-sm-3
            h5 ABOUT ZTE
            ul
              li 
                a(href="javascript:void(0)") About Us
              li 
                a(href="javascript:void(0)") Innovation Venture Fund
              li 
                a(href="javascript:void(0)") News
              li 
                a(href="javascript:void(0)") Careers
              li 
                a(href="javascript:void(0)") ZTE Global
              li 
                a(href="javascript:void(0)") ZTE Device Global
              li 
                a(href="javascript:void(0)") ZTE Enterprise Global

    script(src="./lib/jquery/dist/jquery.js")
    script(src="./lib/bootstrap/dist/js/bootstrap.js")
    script(src="./js/zte.js")
